<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard – ArogyaFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
  <h1>User Dashboard</h1>
</header>

<main class="container" id="userDashboard">
  <!-- Content loaded by JS -->
</main>

<footer class="footer">
  <small>ArogyaFlow – User Panel (Demo)</small>
</footer>

<script src="../data/mockData.js"></script>
<script src="../js/app.js"></script>
<script src="user.js"></script>
</body>
</html>
