<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ArogyaFlow – Internal System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <h1>ArogyaFlow</h1>
    <p>Diet & Delivery Management System (Prototype)</p>
  </header>

  <main class="container">

    <h2>Select Role</h2>
    <p class="note">
      This is a functional Demo
    </p>

    <div class="role-list">
      <button onclick="goToRole('user')">User</button>
      <button onclick="goToRole('agent')">Delivery Agent</button>
      <button onclick="goToRole('inventory')">Inventory</button>
      <button onclick="goToRole('admin')">Admin</button>
    </div>

  </main>

  <footer class="footer">
    <small>© Arogya Diet Organisation – Demo Version</small>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
