<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard – ArogyaFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="header">
  <h1>Admin Dashboard</h1>
</header>

<main class="container" id="adminDashboard">
  <!-- Loaded by JS -->
</main>

<footer class="footer">
  <small>ArogyaFlow – Admin Panel (Demo)</small>
</footer>

<script src="../data/mockData.js"></script>
<script src="../js/app.js"></script>
<script src="admin.js"></script>
</body>
</html>
